buildscript {
        ext {
        kotlin_version = "1.9.22"  // Updated Kotlin version
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
         classpath 'com.android.tools.build:gradle:8.2.2'  // Update to latest stable version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}